schema/src/main/resources/schema/MCCI_IN010000UK13.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" xmlns="urn:hl7-org:v3">
	<xs:annotation>
		<xs:documentation>Generated using schema builder version: 1.21p12 and DynamicMifToXSD.xsl version: 1.3</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../dt/datatypes.xsd"/>
	<xs:include schemaLocation="../voc/voc.xsd"/>
	<xs:include schemaLocation="UKCT_MT120501UK03.xsd"/>
	<xs:include schemaLocation="UKCT_MT120301UK02.xsd"/>
	<xs:include schemaLocation="UKCT_MT120901UK01.xsd"/>
	<xs:include schemaLocation="UKCT_MT121001UK01.xsd"/>
	<xs:include schemaLocation="MCCI_MT020101UK12.xsd"/>
	<xs:include schemaLocation="MCAI_MT040101UK03.xsd"/>
	<xs:element name="MCCI_IN010000UK13" type="MCCI_IN010000UK13.Message"/>
	<xs:complexType name="MCCI_IN010000UK13.Message">
		<xs:sequence>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="versionCode" type="CS"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="acknowledgement" type="MCCI_MT020101UK12.Acknowledgement"/>
			<xs:element name="communicationFunctionRcv" type="MCCI_MT020101UK12.CommunicationFunctionRcv" maxOccurs="unbounded"/>
			<xs:element name="communicationFunctionSnd" type="MCCI_MT020101UK12.CommunicationFunctionSnd"/>
			<xs:element name="ControlActEvent" type="MCCI_IN010000UK13.ControlActEvent"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="Message"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
	<xs:complexType name="MCCI_IN010000UK13.ControlActEvent">
		<xs:sequence>
			<xs:element name="author" type="MCAI_MT040101UK03.Author" minOccurs="0"/>
			<xs:element name="author1" type="MCAI_MT040101UK03.Author2" maxOccurs="2"/>
			<xs:element name="reason" type="MCAI_MT040101UK03.Reason" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="ControlAct"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" default="CACT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" default="EVN"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
</xs:schema>
