schema/src/main/resources/dt/NHSLocalisation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="NPFIT:HL7:Localisation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" targetNamespace="NPFIT:HL7:Localisation" elementFormDefault="qualified">
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../../../../../schema/src/main/resources/dt/datatypes.xsd"/>
	<xs:simpleType name="content.root">
		<xs:restriction base="hl7:uid">
			<xs:pattern value="([0-9][0-9]*)(\.[0-9][0-9]*)*">
				<xs:annotation>
					<xs:documentation>
						Pattern facet to carry only oid in root of an II data type
					</xs:documentation>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="content.extension">
		<xs:restriction base="hl7:st"/>
	</xs:simpleType>
	<xs:simpleType name="content.oid">
		<xs:restriction base="content.root">
			<xs:enumeration value="2.16.840.1.113883.2.1.3.2.4.18.16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Template.Content">
		<xs:complexContent>
			<xs:restriction base="hl7:II">
				<xs:attribute name="root" type="content.oid" use="required"/>
				<xs:attribute name="extension" type="content.extension" use="required"/>
				<xs:attribute name="nullFlavor" type="hl7:cs_NullFlavor" use="prohibited"/>
				<xs:attribute name="updateMode" type="hl7:cs_UpdateMode" use="prohibited"/>
				<xs:attribute name="assigningAuthorityName" type="hl7:st" use="prohibited"/>
				<xs:attribute name="displayable" type="hl7:bl" use="prohibited"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="messagetype.root">
		<xs:restriction base="hl7:uid">
			<xs:pattern value="([0-9][0-9]*)(\.[0-9][0-9]*)*">
				<xs:annotation>
					<xs:documentation>
						Pattern facet to carry only oid in root of an II data type
					</xs:documentation>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="messagetype.extension">
		<xs:restriction base="hl7:st">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="message.type.oid">
		<xs:restriction base="messagetype.root">
			<xs:enumeration value="2.16.840.1.113883.2.1.3.2.4.18.17"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Message.Type">
		<xs:complexContent>
			<xs:restriction base="hl7:II">
				<xs:attribute name="root" type="messagetype.root" use="required"/>
				<xs:attribute name="extension" type="messagetype.extension" use="required"/>
				<xs:attribute name="nullFlavor" type="hl7:cs_NullFlavor" use="prohibited"/>
				<xs:attribute name="updateMode" type="hl7:cs_UpdateMode" use="prohibited"/>
				<xs:attribute name="assigningAuthorityName" type="hl7:st" use="prohibited"/>
				<xs:attribute name="displayable" type="hl7:bl" use="prohibited"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="contentId" type="Template.Content"/>
	<xs:element name="messageType" type="Message.Type"/>
	<xs:element name="recipientRoleCode" type="hl7:CV"/>
</xs:schema>
